[00:15.36] It's so Flyday Flyday Chinatown
[00:19.58] 真夜中の人ごみに
[00:23.26] It's so Flyday Flyday Chinatown
[00:27.39] はじけるネオンサイン
[00:32.39] 
[00:31.67] 肩にぶつかるジンガイ
[00:35.35] ウインクを投げる
[00:39.18] 知らん顔のあなた
[00:42.44] とまどいのひとコマ
[00:46.94] 
[00:47.02] 踊りつかれていても
[00:51.02] 朝まで遊ぶわ
[00:54.68] 港の見える場所で
[00:58.07] 何か飲みたいのよ
[01:02.07] 
[01:03.94] It's so Flyday Flyday Chinatown
[01:08.37] ジャスミンに接吻を
[01:11.75] It's so Flyday Flyday Chinatown
[01:15.95] 私も異国人ね
[01:18.95] 
[01:51.30] お店にならぶ絹の
[01:55.26] ドレスを指さす
[01:59.01] 渋い顔のあなた
[02:02.27] わがままがいいたい
[02:06.77] 
[02:06.93] 愛想笑いのおばさん
[02:10.68] きっと似合うわと
[02:14.51] どこか静かな場所で
[02:17.74] 着がえてみたいのよ
[02:22.24] 
[02:23.82] It's so Flyday Flyday Chinatown
[02:27.91] 衣擦れの月あかり
[02:31.67] It's so Flyday Flyday Chinatown
[02:35.86] 私も異国人ね
[02:38.86] 
[02:39.25] It's so Flyday Flyday Chinatown
[02:43.62] ジャスミンに接吻を
[02:47.37] It's so Flyday Flyday Chinatown
[02:51.32] 私も異国人ね