[00:08.92] Round one
[00:13.42] 
[00:26.09] So Fly-Day Fly-Day CHINA TOWN
[00:29.80] 真夜中の人ごみに
[00:33.80] 
[00:32.76] Round two
[00:34.06] 夜中の...
[00:37.05] CHINA TOWN...
[00:37.45] 真夜中の...
[00:41.19] CHINA TOWN...
[00:41.53] 真夜中の...
[00:44.82] CHINA TOWN...
[00:45.53] 真夜中の...
[00:48.89] CHINA TOWN...
[00:57.73] 真夜中の...
[01:00.80] CHINA TOWN...
[01:01.42] 真夜中の...
[01:04.92] 
[01:06.23] Bonus round
[01:11.73] 
[01:35.39] So Fly-Day Fly-Day CHINA TOWN
[01:39.38] 真夜中の人ごみに
[01:43.38] 
[01:42.46] Bonus two
[01:43.59] 真夜中の...
[01:46.34] CHINA TOWN...
[01:47.18] 真夜中の...
[01:50.37] CHINA TOWN...
[01:50.86] 真夜中の...
[01:54.34] CHINA TOWN...
[01:54.95] 真夜中の...
[01:58.34] CHINA TOWN...
[02:04.84] 
[01:59.50] Game over