[00:15.10] It's so Flyday, Flyday Chinatown
[00:19.63] 真夜中の人ごみに
[00:22.96] It's so Flyday, Flyday Chinatown
[00:27.46] はじけるネオンサイン
[00:32.46] 
[00:31.49] 肩にぶつかる外人 ウインクを投げる
[00:39.13] 知らん顔のあなた とまどいのひとコマ
[00:47.28] 踊り疲れていても 朝まで遊ぶわ
[00:54.68] 港の見える場所で 何か飲みたいのよ
[01:03.18] 
[01:04.16] It's so Flyday, Flyday Chinatown
[01:08.33] ジャスミンに接吻を
[01:11.63] It's so Flyday, Flyday Chinatown
[01:16.14] 私も異国人ね
[01:19.14] 
[01:51.37] お店に並ぶ 絹のドレスを指さす
[01:59.25] 渋い顔のあなた わがままがいいたい
[02:06.99] 愛想笑いのおばさん きっと似合うわと
[02:14.68] どこか静かな場所で 着がえてみたいのよ
[02:24.18] 
[02:23.73] It's so Flyday, Flyday Chinatown
[02:28.16] 頬ずれの月明かり
[02:31.40] It's so Flyday, Flyday Chinatown
[02:35.77] 私も異国人ね
[02:39.58] It's so Flyday, Flyday Chinatown
[02:43.61] ジャスミンに接吻を
[02:47.17] It's so Flyday, Flyday Chinatown
[02:51.60] 私も異国人ね