[00:00.68] It's so Fly-day Fly-day China Town
[00:03.74] 真夜中の人ごみに
[00:07.30] It's so Fly-day Fly-day China Town
[00:11.23] はじけるネオンサイン
[00:16.23] 
[00:15.59] Oh oh Ah ah f-f-fly-day China Town
[00:19.21] 真夜 真夜 の人 の人 ご ご ご
[00:27.71] 
[00:23.27] Oh-oh Fly-day Fly-day China Town
[00:27.16] 真夜 真夜 の人 の人 ご ご ご
[00:35.66] 
[00:31.46] Oh-oh Fly-day Fly-day China Town
[00:35.03] 真夜 真夜 の人 の人 ご ご ご
[00:43.53] 
[00:39.25] Oh-oh Fly-day Fly-day China Town
[00:42.83] はじけるネオンサイン
[00:47.83] 
[00:46.82] Oh-oh Fly-day
[00:53.32] 
[00:49.24] Oh-oh Fly-day
[00:55.74] 
[00:51.00] Oh-oh Fly-day
[00:57.50] 
[00:52.71] Oh-oh Fly-day (h-h-h-h)
[01:04.21] 
[00:55.01] Oh-oh Fly-day
[01:01.51] 
[00:56.83] Oh-oh Fly-day
[01:03.33] 
[00:58.94] Oh-oh Fly-day
[01:05.44] 
[01:00.89] Oh-oh Fly-day
[01:07.39] 
[01:02.98] It's so Fly-day Fly-day China Town
[01:06.27] 真夜中の人ごみに
[01:10.26] It's so Fly-day Fly-day China Town
[01:13.90] はじけるネオンサイン
[01:18.90] 
[01:17.83] Oh oh Ah ah f-f-fly-day China Town
[01:21.54] 真夜 真夜 の人 の人 ご ご ご
[01:30.04] 
[01:25.77] Oh-oh Fly-day Fly-day China Town