[00:08.99] Round one
[00:13.49] 
[00:26.01] So Fly-Day Fly-Day CHINA TOWN
[00:29.83] 真夜中の人ごみに
[00:33.83] 
[00:32.78] Round two
[00:34.07] 夜中の...
[00:37.06] CHINA TOWN...
[00:37.41] 真夜中の...
[00:41.15] CHINA TOWN...
[00:41.53] 真夜中の...
[00:44.87] CHINA TOWN...
[00:45.51] 真夜中の...
[00:48.86] CHINA TOWN...
[00:57.78] 真夜中の...
[01:00.83] CHINA TOWN...
[01:01.49] 真夜中の...
[01:04.99] 
[01:06.25] Bonus round
[01:11.75] 
[01:35.37] So Fly-Day Fly-Day CHINA TOWN
[01:39.31] 真夜中の人ごみに
[01:43.31] 
[01:42.49] Bonus two
[01:43.57] 真夜中の...
[01:46.40] CHINA TOWN...
[01:47.12] 真夜中の...
[01:50.31] CHINA TOWN...
[01:50.83] 真夜中の...
[01:54.40] CHINA TOWN...
[01:54.96] 真夜中の...
[01:58.32] CHINA TOWN...
[02:04.82] 
[01:59.53] Game over