[00:00.00] Here comes a new challenger
[00:14.20] Round one, fight!
[00:16.65] It′s so fly-day, fly-day, China town
[00:20.20] 真夜中の人ごみに
[00:23.80] It's so fly-day, fly-day, China town
[00:27.68] はじけるネオンサイン
[00:32.68] 
[00:45.96] 肩にぶつかる人外 ウインクを投げる
[00:53.35] 肩にぶつかる人外 知らん顔のあなた
[01:00.95] とまどいのひとコマ
[01:05.15] 踊りつかれていても 朝まで遊ぶわ
[01:12.85] 港の見える場所で 何か飲みたいのよ
[01:21.75] It′s so fly-day, fly-day, China town
[01:25.65] ジャスミンに接吻を
[01:29.10] It's so fly-day, fly-day, China town
[01:33.30] 私も異国人ね
[01:59.15] It's so fly-day, fly-day, China town
[02:02.95] 真夜中の人ごみに
[02:06.80] It′s so fly-day, fly-day...